[Interface]
PrivateKey = <client's private key>
Address = 10.0.2.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = <server's public key>
AllowedIPs = 0.0.0.0/0
Endpoint = <server's IP/hostname>:51820
PersistentKeepAlive = 25
