[Interface]
PrivateKey = <server's private key>
Address = 10.0.2.1/32
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = <client's public key>
AllowedIPs = 10.0.2.2/32
